<!DOCTYPE html>
<head>
    <title>Tae's Portfolio: Certificates</title>
    <meta name="author" content="Tae McBride">
</head>
<body>

    <header>
        <h1><img src="img/Remove background project.png" width="100">
        <strong>Tae McBride's Portfolio<br><br></strong></h1>
    
        <nav style="background-color: lightblue">
            <br>
            <a href="index.html">| Home |</a>     
            <a href="about.html">| About |</a>
            <a href="certificates.html">| Certificates |</a>
            <a href="projects.html">| Projects |</a>
            <br><br>
        </nav>
    </header>

    <main>
        <article>
            <h2 id="completed1">Completed</h2>
            <section>
                <p>
                    <img src="img/Introduction to Csharp_certificate.jpg"
                    alt="introduction to c sharp certificate for Tae McBride, 
                        issued by Sololearn on August 25th, 2023" width="400"><br>
                    Introduction to C#, issued by Solorlearn on August 25th, 2023
                </p>
            </section>
        </article>

        <article>
            <h2 id="inprogress1">In Progress</h2>
            <section>
                <p>
                <img src="img/certificate in progress.jpg"
                alt="blank Sololearn certificate" width="400"><br>
                Introduction to HTML in progess: 80%
                </p>
            </section>
        </article>
    </main>

    <footer style="background-color: lightblue">
        <br><section>
            <a href="contact.html">Contact me</a><br><br>
            <a href="support.html">Show your support</a>
        </section><br>  
    </footer>

</body>

</html>