<!DOCTYPE html>

    <head>
        <title>Contact me</title>
        <meta name="Author"; content="Tae McBride">
    </head>
    <body>
        <strong><h1>Contact me</h1></strong>
        <p>
            <form>
                <label for="nameb">
                Name: </label><br>
                <input type="text"; id="nameb"><br>
            </form>
            <br>
            <form>
                Pronouns:<br>
                <input type="radio"; id="himr">
                <label for="himr">
                he/him </label><br>
                <input type="radio"; id="sher">
                <label for="sher">
                she/her </label><br>
                <input type="radio"; id="theyr">
                <label for="theyr">
                they/them </label><br>
            </form>
            <br>
            <form>
                <label for="mailb">
                Email: </label><br>
                <input type="text"; id="mailb"><br>
            </form>
            <br>
            <form>
                <label for="whyb"; width="0%"; length="25%">
                Why are you contacting me today? </label><br>
                <input type="text"; id="whyb"><br>
            </form>
        </p>
    </body>
    <footer>
        <a href="contact.html">Contact me</a>
    </footer>
</html>